\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Ideias gerais}{2}{Ideias gerais}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{An\IeC {\'a}lise explorat\IeC {\'o}ria de dados}{13}{An\IeC {\'a}lise explorat\IeC {\'o}ria de dados}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Organiza\IeC {\c c}\IeC {\~a}o dos dados.}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Organiza\IeC {\c c}\IeC {\~a}o dos dados.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Organiza\IeC {\c c}\IeC {\~a}o dos dados.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Organiza\IeC {\c c}\IeC {\~a}o dos dados.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Tabelas de frequ\IeC {\^e}ncia.}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Tabelas de frequ\IeC {\^e}ncia.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Tabelas de frequ\IeC {\^e}ncia.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Tabelas de frequ\IeC {\^e}ncia.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{4}{21/21}{Tabelas de frequ\IeC {\^e}ncia.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{5}{22/22}{Tabelas de frequ\IeC {\^e}ncia.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{6}{23/23}{Tabelas de frequ\IeC {\^e}ncia.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{7}{24/24}{Tabelas de frequ\IeC {\^e}ncia.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}}\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{3}{27/27}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/29}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{6}{30/30}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{7}{31/31}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{8}{32/32}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{9}{33/33}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{10}{34/34}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{11}{35/35}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{12}{36/36}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {3}{Exerc\IeC {\'\i }cios recomendados}{37}{Exerc\IeC {\'\i }cios recomendados}{0}}
\headcommand {\beamer@sectionpages {13}{36}}
\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {36}}
