  % Definition of circles
\def\firstcircle{(0,0) circle (1.0cm)}
\def\secondcircle{(0:2.25cm) circle (1.0cm)}

\colorlet{circle edge}{blue!50}
\colorlet{circle area}{blue!20}

\tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
    outline/.style={draw=circle edge, thick}}

%\setlength{\parskip}{5mm}
  \begin{columns}[c]
    \column{.5\textwidth}
    \centering
    \begin{tikzpicture}
      % Set A or B
      \draw[filled] \firstcircle node {$A$}
      \secondcircle node {$B$};
      \node[anchor=south] at (current bounding box.north) {$A \cup B$};
    \end{tikzpicture}
    \column{.5\textwidth}
    \centering
    \begin{tikzpicture}
      % Set A and B
      \begin{scope}
        \clip \firstcircle;
        \fill[filled] \secondcircle;
      \end{scope}
      \draw[outline] \firstcircle node {$A$};
      \draw[outline] \secondcircle node {$B$};
      \node[anchor=south] at (current bounding box.north) {$A \cap B$};
    \end{tikzpicture}
  \end{columns}