    \begin{tikzpicture}[scale=1]
      % \draw[help lines] (0,0) grid (8,6);
      \draw[thick] (0,0) rectangle +(8,6);
      \fill[blue!20, draw=black, thick] (5,3) circle (1.75cm);
      \draw[thick] (3,3) circle (1.75cm);
      \node (p1) at (5,5) {$B$};  \node (p2) at (3,1) {$A$};
      \fill[red] (5.5,3.5) circle (3pt) node [above, color=black] {$1$};
      \fill[red] (5.5,2) circle (3pt) node [above, color=black] {$3$};
      \fill[red] (2.5,3) circle (3pt) node [above, color=black] {$6$};
      \fill[red] (4,2.2) circle (3pt) node [above, color=black] {$4$};
      \fill[red] (4,3.5) circle (3pt) node [above, color=black] {$2$};
      \fill[red] (3,5.2) circle (3pt) node [above, color=black] {$5$};
    \end{tikzpicture}